# MiniProjects

CurrencyExchange/: pom.xml
CurrencyExchange - transfered to other repo/: .gitignore  pom.xml
CurrencyExchange - transfered to other repo/src/main/java/org/example/menu/: ListOfTasks.java  LoginMenu.java
CurrencyExchange - transfered to other repo/src/main/java/org/example/wallet/: Currencies.java  Operations.java
CurrencyExchange/src/main/java/org/example/: Currencies.java  Currency.java  Input.java  ListOfTasks.java  Login.java  Main.java  Operations.java  Register.java  UsdCurrency.java  User.java  Wallet.java
CurrencyExchange/src/main/java/org/example/menu/: ListOfTasks.java  LoginMenu.java  (+1 more)
ElectronicGradeBook/: dependency-reduced-pom.xml  pom.xml
ElectronicGradeBook/src/main/java/org/example/: App.java  NumberCheck.java  NumberValidator.java
ElectronicGradeBook/src/main/java/org/example/domain/: Grade.java  Student.java  StudentsGroup.java  Subject.java  Teacher.java
ElectronicGradeBook/src/main/java/org/example/persons/: Person.java  Student.java  Teacher.java
ElectronicGradeBook/src/main/java/org/example/repository/: GradeRepository.java  StudentRepository.java  StudentsGroupRepository.java  SubjectRepository.java  TeacherRepository.java
ElectronicGradeBook/src/main/java/org/example/service/: DatabaseFactory.java
ElectronicGradeBook/src/main/java/org/example/subjects/: English.java  History.java  Math.java  Subject.java
ElectronicGradeBook/src/test/java/: NumberCheckTest.java  NumberValidatorTest.java  StudentTest.java  SubjectTest.java
HotelRoomReservationSystem/: TODO.txt  pom.xml
HotelRoomReservationSystem/src/main/java/org/example/: Client.java
LibraryProject - abandoned/: .gitignore  pom.xml
LibraryProject - abandoned/src/main/java/: module-info.java
LibraryProject - abandoned/src/main/resources/bundles/: messages.properties  messages_pl.properties
LibraryProject - abandoned/src/main/resources/fxml/: AddBookForm.fxml  LibraryScene.fxml  ListOfBooksScene.fxml  MainScene.fxml  StatsScene.fxml  TopMenuButtons.fxml
LibraryProject/src/main/resources/bundles/: messages.properties  messages_pl.properties
LibraryProject/src/main/resources/fxml/bookmarks/: AddBookForm.fxml  LibraryScene.fxml  ListOfBooksScene.fxml  StatsScene.fxml
LibraryProject/src/main/resources/fxml/dialogs/: ErrorDialog.fxml  ReportBugDialog.fxml
donwloadFromPage/: TODO.txt  pom.xml
donwloadFromPage/src/main/java/org/example/: IsUrlValid.java  OperationsOnFiles.java  Pracuj.java  SaveFiles.java  SeparetedLinks.java
(+29 files in other folders)
