<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.learning.controllers.MainSceneController">
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <MenuBar>
           <menus>
             <Menu mnemonicParsing="false" text="%file.menubar">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#exitApp" text="%file.exit" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="%edit.menubar">
                  <items>
                     <RadioMenuItem mnemonicParsing="false" onAction="#setStyleModena" selected="true" text="Modena">
                        <toggleGroup>
                           <ToggleGroup fx:id="styleGroup" />
                        </toggleGroup>
                     </RadioMenuItem>
                     <RadioMenuItem mnemonicParsing="false" onAction="#setStyleCaspian" text="Caspian" toggleGroup="$styleGroup" />
                     <SeparatorMenuItem mnemonicParsing="false" />
                     <CheckMenuItem mnemonicParsing="false" onAction="#setAlwaysOnTop" text="%edit.alwaystop" />
                  </items>
             </Menu>
             <Menu mnemonicParsing="false" text="%help.menubar">
               <items>
                 <MenuItem mnemonicParsing="false" onAction="#goToAbout" text="%help.about" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
            <fx:include fx:id="topMenuButtons" source="TopMenuButtons.fxml" />
      </VBox>
   </top>
</BorderPane>
